body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f6e6f7; /* Light purple background */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.content {
  text-align: center;
  margin-bottom: 140px; /* Space between content and button */
  margin-top: 50px; /* Adjust the space above the content */
}

img {
  width: 100px; /* Adjust the width of the image */
  height: auto; /* Maintain aspect ratio */
  margin-bottom: 20px; /* Space below the image */
}

p {
  color: #000;
  font-size: 24px;
}

.continue-btn {
  padding: 10px 20px;
  background-color: #ffccdd; /* Light pink background */
  color: #000;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-top: 40px; /* Space between button and content */
  display: inline-block; /* Make the button a block element */
}

.container {
  text-align: center; /* Center the button within the container */
}
