<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Feedback and Help</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
  <div class="feedback-section">
    <div class="centered">
      <h2>Feedback</h2>
      <div class="questionnaires">
        <p>Questionnaires</p>
      </div>
    </div>
    <div class="row">
      <div class="item">
        <div class="rounded-box light-blue">
          <p>View Reviews</p>
          <p>Provide Feedback <span class="circle light-pink"></span></p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item">
        <div class="rounded-box light-blue">
          <p>Customer Ratings</p>
          <p>Modify <span class="circle light-pink"></span></p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item">
        <div class="rounded-box light-blue">
          <p>View Questionnaires</p>
          <p>Modify <span class="circle light-pink"></span></p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item">
        <div class="rounded-box light-blue">
          <p>Modify Reviews</p>
          <p>View Customer Ratings <span class="circle light-pink"></span></p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item">
        <div class="rounded-box light-blue">
          <p>View Customer Reviews</p>
          <p>View Customer Ratings <span class="circle light-pink"></span></p>
          
      </div>
    </div>
  </div>
 
          <p><a href="start.html">Go to Feedback Completed</a></p> <!-- Link to Feedback Completed.html -->
        </div>
</body>
</html>
